<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-01</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-flex">
                <nav class="nav-flex">
                    <a href="./index.html" class="logo"> <span class="logo-word">Web</span>Studio</a>
                    <ul class="nav-list">
                        <li class="nav-list__link" ><a href="./index.html" class="nav-list__link current">Студия</a></li>
                        <li class="nav-list__link" ><a href="./portfolio.html" class="nav-list__link">Портфолио</a></li>
                        <li class="nav-list__link" ><a href="#" class="nav-list__link">Контакты</a></li>
                    </ul>
                </nav>
                    <ul class="contact-list" >
                        <li class="contact-list__item"><a href="mailto:info@devstudio.com" class="contact-list__link"> 
                            <svg class="icon-envelope" width="16px" height="12px">
                            <use href="./images/icons.svg#icon-letter"></use>
                        </svg> info@devstudio.com</a></li>
                        <li class="contact-list__item"><a href="tel:+380961111111" class="contact-list__link">
                            <svg class="icon-smartphone" width="10px" height="16px">
                                <use href="./images/icons.svg#icon-phone"></use>
                            </svg>
                            +38 096 111 11 11</a></li>
                    </ul>
            </div>
        </div>
</header>
    <main>
        <!-- hero -->
<div class="overlay">
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">Эффективные решения <br>для вашего бизнеса</h1>
            <button type="button" class="hero__button" data-modal-open>Заказать услугу</button>
        </div>
    </section>
</div>
        <!--features of work-->
        <section class="section-features">
    <div class="container">
        <h2 class="visually-hidden">Oсобенности</h2>
        <ul class="work-flex">
            <li>
                <div class="features-box">
                    <svg class="features-box__item">
                        <use href="./images/icons.svg#icon-satellite"></use></svg>
                </div>
                <h3 class="features-box__title">Внимание к деталям</h3>
                <p class="features-box__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <div class="features-box">
                    <svg class="features-box__item">
                        <use href="./images/icons.svg#icon-clock"></use></svg>
                </div>
                <h3 class="features-box__title">Пунктуальность</h3>
                <p class="features-box__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <div class="features-box">
                    <svg class="features-box__item">
                        <use href="./images/icons.svg#icon-diagram"></use></svg>
                </div>
                <h3 class="features-box__title">Планирование</h3>
                <p class="features-box__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <div class="features-box">
                    <svg class="features-box__item">
                        <use href="./images/icons.svg#icon-astronaut"></use></svg>
                </div>
                <h3 class="features-box__title">Современные технологии</h3>
                <p class="features-box__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </div>
</section>
        <!--works-->
        <section class="section work-box">
<div class="container">
    <h2 class="our-team-item">Чем мы занимаемся</h2>
    <ul class="work-flex">
        <li class="work-flex__item">
            <img src="./images/image1.jpg" alt="RVS" width="370">
        <p class="work-flex__text">Десктопные приложения</p></li>
        <li class="work-flex__item">
            <img src="./images/image2.png" alt="VM8" width="370">
        <p class="work-flex__text">Десктопные приложения</p></li>
        <li class="work-flex__item">
            <img src="./images/image3.png" alt="RY" width="370">
        <p class="work-flex__text">Десктопные приложения</p></li>
    </ul>
</div>
</section>
        <!--team-->
        <section class="section-our-team">
            <div class="container">
                <h2 class="our-team-item">Наша команда</h2>
                    <ul class="work-flex">
                        <li class="work-flex-item">
                            <img src="./images/image team 1.jpg" alt="фото Игоря Демьяненко" width="270">
                            <div class="team-box">
                                <h3 class="team-box__name">Игорь Демьяненко</h3>
                                <p class="team-box__position">Product Designer</p>
                                <ul class="socials">
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на instagram" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Твиттер" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Фейсбук" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Линкедин" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="work-flex-item">
                            <img src="./images/image team 2.jpg" alt="Ольга Репина" width="270">
                            <div class="team-box">
                                <h3 class="team-box__name">Ольга Репина</h3>
                                <p class="team-box__position">Frontend Developer</p>
                                <ul class="socials">
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на instagram" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Твиттер" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Фейсбук" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Линкедин" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="work-flex-item">
                            <img src="./images/image team 3.jpg" alt="Николай Тарасов" width="270">
                            <div class="team-box">
                                <h3 class="team-box__name">Николай Тарасов</h3>
                                <p class="team-box__position">Marketing</p>
                                <ul class="socials">
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на instagram" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Твиттер" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Фейсбук" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Линкедин" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="work-flex-item">
                            <img src="./images/image team4.jpg" alt="Михаил Ермаков" width="270">
                            <div class="team-box">
                                <h3 class="team-box__name">Михаил Ермаков</h3>
                                <p class="team-box__position">UI Designer</p>
                                <ul class="socials">
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на instagram" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Твиттер" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Фейсбук" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__list">
                                        <a href="#" aria-label="Ссылка на Линкедин" class="socials__link">
                                            <svg class="socials__icon" width="20" heigth="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
            </div>
        </section>
        <!-- company  -->
        <section class="section">
            <div class="container">
                <h2 class="our-team-item">Постоянные клиенты</h2>
                    <ul class="company-box">
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="46.7" height="41">
                                    <use href="./images/icons.svg#icon-group-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="40" height="52">
                                    <use href="./images/icons.svg#icon-group-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="43.46" height="41.18">
                                    <use href="./images/icons.svg#icon-group-3"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="84.44" height="40.62">
                                    <use href="./images/icons.svg#icon-group-4"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="62.54" height="45.43">
                                    <use href="./images/icons.svg#icon-group-5"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="#" class="logo-border">
                                <svg class="icon-logo" width="93.79" height="43.93">
                                    <use href="./images/icons.svg#icon-group-6"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
            </div>
        </section>
    </main>
    <footer class="section-ftr" >
        <div class="container">
            <div class="footer-box">
                <div class="info-box">
                    <a href="./index.html" class="logo">
                        <span class="logo-word">Web</span><span class="logo-word-ftr">Studio</span></a>
                            <address>
                                <ul class="address-list">
                                    <li class="address-list__item"><a class="address-list__link" href="https://goo.gl/maps/XUz9GN1uXCyKH9LT6">г. Киев, пр-т Леси Украинки, 26</a></li>
                                    <li class="address-list__item"><a class="address-list__contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                                    <li class="address-list__item"><a class="address-list__contact" href="tel:+380961111111">+38 096 111 11 11</a></li>
                                </ul>
                            </address>
                </div>
                    <div class="join-box">
                        <p class="subscribe">присоединяйтесь</p>
                        <ul class="socials">
                            <li class="socials__list">
                                <a href="#" aria-label="Ссылка на instagram" class="socials__link">
                                    <svg class="socials__icon" width="20" heigth="20">
                                        <use href="./images/icons.svg#icon-insta"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__list">
                                <a href="#" aria-label="Ссылка на Твиттер" class="socials__link">
                                    <svg class="socials__icon" width="20" heigth="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__list">
                                <a href="#" aria-label="Ссылка на Фейсбук" class="socials__link">
                                    <svg class="socials__icon" width="20" heigth="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__list">
                                <a href="#" aria-label="Ссылка на Линкедин" class="socials__link">
                                    <svg class="socials__icon" width="20" heigth="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftr-subscription-box">
                        <p class="subscribe">подпишитесь на рассылку</p>
                        <form>
                            <div class="sub-form">
                                <input class="sub-form__item" name="Email" type="text" placeholder="E-mail" >
                                <button class="sub-form__button" type="submit">Подписаться
                                    <svg class="sub-form__icon" width="24" height="24">
                                        <use href="images/symbol-defs.svg#icon-send"></use>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <!-- <div class="ftr-subscription-link">
                        </div> -->
                    </div>
            </div>
        </div>
    </footer>
        <!-- modal window -->
    <div class="backdrop is-hidden" data-modal >
        <div class="modal">
            <button type="button" class="close-btn" data-modal-close>  
                <svg class="close-btn__icon">
                    <use href="./images/icons.svg#icon-Vector"> </use>
                </svg>
            </button>
            <form class="modal-form">
                <h3 class="form-title">Оставьте свои данные, мы вам перезвоним</h3>
                <div class="form-field">
                    <label class="form-field__label" for="name">Имя</label>
                        <input class="form-field__input" id="name" type="text" >
                            <svg class="form-field__icon" width="12" height="12">
                                <use href="./images/sprite.svg#icon-person"></use>
                            </svg>
                </div>
                <div class="form-field">
                    <label class="form-field__label" for="tel">Телефон</label>
                        <input class="form-field__input" id="tel" type="tel" >
                        <svg class="form-field__icon" width="12" height="12">
                            <use href="./images/sprite.svg#icon-phone2"></use>
                        </svg>
                </div>
                <div class="form-field">
                    <label class="form-field__label" for="mail">Почта</label>
                        <input class="form-field__input" id="mail" type="mail" >
                        <svg class="form-field__icon" width="15" height="12">
                            <use href="./images/sprite.svg#icon-envelope2"></use>
                        </svg>
                </div>
                <div class="form-field">
                    <label class="form-field__label" for="comment">Комментарий</label>
                        <textarea class="form-field__input comment" name="comment" id="comment" cols="30" rows="5" placeholder="Введите текст"></textarea>
                </div>
                <div class="licence">
                    <label class="licence__label" for="checkbox">
                    <input class="licence__input" type="checkbox" id="checkbox">
                        <span class="form"></span>Соглашаюсь с рассылкой и принимаю
                        <a href="#">Условия договора</a>
                    </label>
                </div>
                <button class="form-button" type="submit">Отправить</button>
            </form>
        </div>
    </div>
    
    <script src="./js/modal.js"></script>
</body>